-- Initial Kaguya.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Kaguya
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/wasabiz/Kaguya
-- license:             
license-file:        LICENSE
author:              wasabiz
maintainer:          yuichi@idylls.jp
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Kaguya
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, transformers >=0.4 && <0.5, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010

